<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
           
    
          
    
           
        * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.c {
 font-family: Arial, sans-serif;
 background-color: #f0f2f5;
}
.navbar {
 background-color: #ffffff;
 border-bottom: 1px solid #dddfe2;
 display: flex;
 justify-content: space-around;
 padding: 10px;
 background-color: white;
 border-top: 1px solid #ccc;
}


.navbar .nav-links {
 display: flex;
 text-align: center;
 list-style-type: none;
}

.navbar .nav-links li {
 margin-right: 15px;
}

.navbar .nav-links a {
 text-decoration: none;
 color: rgb(33, 8, 8);
 font-size: 25px;
 padding: 10px;
}

.navbar .nav-links a.active {
 border-bottom: 3px solid #1877f2;
 font-weight: bold;
}
 
         
         
     </style>
</head>
<body class="c">

    <div class="container">
        <header>
            <div class="navbar">
                <ul class="nav-links">
                    <li><a href="" class="active" >Home</a></li>
                    <li><a href="/about/about-us.html">About</a></li>
                    <li><a href="/Menu/Menu.html">Menu</a></li>
                    <li><a href="/dessert/Dessert.html" >Dessert</<li>
                    <li><a href="/Drinks/Drinks.html">Drinks</a></li>

                    <div class="iconCart">
                        <img src="/image/icon.png">
                        <div class="totalQuantity">0</div>
                       <br>
                    </div>
                </ul>
            </div>
        </header><br>
        <div class="sha">
            <div class="men_text">
                <h1 style="font-size: 90px;">Welcome to</h1>
                <h1> Mang Jhonny Catering</h1>
            </div><br><br>
            <div class="main_image">
                <img src="image/main.jpg">
            </div>
        </div>
        <div class="main_btn"> 
            <a href="/Menu/Menu.html">See Our Menus</a>
            <i class="fa-solid fa-angle-right"></i>
        </div><br><br>
       
    <div class="cart">
        <h2>
            CART
        </h2>

        <div class="listCart">


            <div class="item">
                <img src="/image/menus/Afritada.jpg">
                <div class="content">
                    <div class="name">CoPilot / Black / Automatic</div>
                    <div class="price">₱550 / 1 product</div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>
         

        </div>
        

        <div class="buttons">
            <div class="close">
                CLOSE
            </div>
            <div class="checkout">
                <a href="/checkout/checkout.html">CHECKOUT</a>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    
</body>
</html>